<!doctype html>
<html lang="en">

<head>
   <!-- Basic Page Needs =====================================-->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Site Title- -->
   <title>Automobil - Auto Mechanic & Auto Repair HTML Template</title>

   <!-- CSS
   ==================================================== -->

   <!-- Font Awesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">

   <!-- Font Awesome -->
   <link rel="stylesheet" href="css/animate.css">

   <!-- IcoFonts -->
   <link rel="stylesheet" href="css/icofonts.css">
   <link rel="stylesheet" href="css/automobil_icon.css">

   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- Owl Carousel -->
   <link rel="stylesheet" href="css/owlcarousel.min.css">

   <!-- Contactme -->
   <link rel="stylesheet" href="css/contactme/bootstrap-datepicker.standalone.min.css">
   <link rel="stylesheet" href="css/contactme/contactme-1.3.css">
   <link rel="stylesheet" href="css/contactme/jquery.timepicker.css">
   <link rel="stylesheet" href="css/contactme/select2.min.css">

   <!-- Style -->
   <link rel="stylesheet" href="css/style.css">

   <!-- Responsive -->
   <link rel="stylesheet" href="css/responsive.css">


   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->


</head>

<body>
   <div class="ts-top-bar">
      <div class="top-bar-angle">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-4"></div>
               <div class="col-lg-4 col-md-5">
                  <div class="top-bar-event ts-top">
                     <i class="icon icon-clock"></i><span>We'are Open: Mon - Sat 8:00 - 18:00</span>
                  </div> <!-- Top Bar Text End -->
               </div> <!-- Col End -->
               <div class="col-lg-2 col-md-3 text-right">
                  <div class="top-bar-social-icon ml-auto">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div> <!-- Social End -->
               </div><!-- Col End -->
            </div> <!-- Row End -->
         </div> <!-- Container End -->
      </div> <!-- Angle Bar End -->
   </div> <!-- Top Bar End -->

   <header class="ts-header header-default">
      <div class="ts-logo-area">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-4">
                  <a class="ts-logo" href="index.html">
                     <img src="images/logo/logo.png" alt="logo">
                  </a>
               </div> <!-- Col End -->
               <div class="col-md-8 float-right">
                  <ul class="top-contact-info">
                     <li>
                        <span><i class="icon icon-phone3"></i></span>
                        <div class="info-wrapper">
                           <p class="info-title">Call us</p>
                           <p class="info-subtitle">+91 458 654 528</p>
                        </div>
                     </li> <!-- li End -->
                     <li>
                        <span><i class="icon icon-envelope"></i></span>
                        <div class="info-wrapper">
                           <p class="info-title">Send us mail</p>
                           <p class="info-subtitle"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b2c3c7d7c0cbf2d4dbdcd3dcd1d7c19cd1dddf">[email&#160;protected]</a></p>
                        </div>
                     </li> <!-- Li End -->
                     <li>
                        <a href="#" class="btn btn-primary">contact us</a>
                     </li> <!-- Li End -->
                  </ul> <!-- Contact info End -->
               </div> <!-- Col End -->
            </div> <!-- Row End -->
         </div> <!-- Container End -->
      </div> <!-- Logo End -->
	  
      <div class="header-angle">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button><!-- End of Navbar toggler -->
               <div class="collapse navbar-collapse justify-content-end ts-navbar" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        Home
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a href="index.html">Home One</a></li>
                           <li><a href="index-2.html">Home Two</a></li>
                           <li><a href="index-3.html">Home Three</a></li>
                           <li><a href="index-4.html">Home Four</a></li>
                        </ul><!-- End of Dropdown menu -->
                     </li><!-- End Dropdown -->
                     <li class="nav-item dropdown active">
                        <a class="nav-link active" href="#" data-toggle="dropdown">
                        About
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a class="active" href="about-us.html">About Us</a></li>
                           <li><a href="team.html">Our Team</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="faq.html">Faq</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li>
                           <li><a href="pricing-table.html">Pricing Table</a></li>
                        </ul><!-- End of Dropdown menu -->
                     </li><!-- End Dropdown -->
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        Services
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a href="service.html">Service All</a></li>
                           <li><a href="service-details.html">Service Single</a></li>
                        </ul><!-- End of Dropdown menu -->
                     </li><!-- End Dropdown -->

                     <!-- <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        Shop
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                        </a>
                     </li> -->
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        Blog
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
                           <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
                           <li><a href="news-single.html">News Single</a></li>
                        </ul><!-- End of Dropdown menu -->
                     </li><!-- End Dropdown -->

                     <li class="nav-item dropdown">
                        <a class="nav-link" href="contact.html" >
                        Contact
                        </a>
                     </li> <!-- End Dropdown -->

                  </ul> <!-- End Navbar Nav -->
               </div> <!-- End of navbar collapse -->

               <div class="header-cart">
                  <div class="cart-link">
                     <form action="#">
                           <button type="button"><i class="icon icon-search show"></i></button>
                        <button><i class="icon icon-cross"></i></button>
                        <div class="search-box">
                           <input type="search" name="search" id="search" placeholder="Type here and Search...">
                        </div>
                     </form>
                     <a href="#"><i class="icon icon-cart"></i><sup>2</sup></a>
                  </div>
               </div> <!-- End Cart -->

            </nav> <!-- End of Nav -->
         </div> <!-- End of Container -->
      </div> <!-- End of Header Angle-->
   </header> <!-- End of Header area-->

   <div class="banner-area bg-overlay" id="banner-area" style="background-image:url(images/banner/about_banner.jpg);">
      <div class="container">
            <div class="row justify-content-center">
               <div class="col">
                  <div class="banner-heading">
                        <h1 class="banner-title">About <span>Us</span></h1>
                        <ol class="breadcrumb">
                           <li>Home</li>
                           <li><a href="#">About Us</a></li>
                        </ol>
                  </div> <!-- Banner heading -->
               </div><!-- Col end-->
            </div><!-- Row end-->
      </div><!-- Container end-->
   </div><!-- Banner area end-->

   <section id="main-container" class="main-container pb-0">
      <div class="ts-about-us">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h2 class="section-title">
                     <span>About</span> Automobil
                  </h2>
               </div><!-- Col end -->
            </div><!-- Row End -->
            <div class="row overflow-hidden no-gutters">
               <div class="col-lg-7 col-md-12">
                  <div class="box-skew-hidden-left">
                        <div class="box-skew-left">
                           <img class="img-fluid" src="images/about/about-img2.jpg" alt="">
                        </div><!-- Box skew left -->
                  </div>
               </div> <!-- Col End -->
               <div class="col-lg-5 col-md-12">
                  <div class="box-skew-right">
                        <div class="box-content-wrapper">
                           <i class="icon-repair"></i>
                           <h2 class="column-title no-border">
                              <span>20 Years</span> Experience
                           </h2>
                           <p>A Wonderful serenity taken possession into intire soul as like these sweet morning of spring which thing of existence  in this spot,Which was the main partcreated for the bliss often soul like mine.I am so happy, my dear friend do sorbed in the exquisite.</p>
                        </div> <!-- Content wrapper end -->
                  </div> <!-- Content Right End -->
               </div> <!-- Col end -->
            </div> <!-- Row End -->
         </div> <!-- Container Fluid -->
      </div><!-- Ts About Us end -->
   </section> <!-- About End -->

   <section id="ts-history-tab" class="ts-history-tab">
      <div class="container">
         <div class="row">
            <div class="col-lg-7 col-md-12">
               <div class="row">
                  <div class="col-lg-4 col-md-4">
                     <ul class="nav nav-tabs ts-tab" id="myTab" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
                           <i class="icon-history"></i>Our History</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                           <i class="icon-history"></i>Our Mission</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                           <i class="icon-history"></i>Our vision</a>
                        </li>
                     </ul><!-- ul end -->
                  </div><!-- Col end -->
                  <div class="col-lg-8 col-md-8">
                     <div class="tab-content ts-tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                           <h2 class="column-title-sm">
                              <span>Automobil </span> was founded in 1999 at USA
                           </h2>
                           <p>A wonderful serenity taken possession  into entire soul also  like these sweet morni  spring which thing of an existence in this spot, which was the main partcreated for the bliss often souls like mine. </p>
                           <ul class="list-round-solid">
                              <li>Share best practices and hitech product knowledge.</li>
                              <li>Collaborate with technology information security.</li>
                              <li>Technology, information security, and business partners</li>
                           </ul>
                        </div> <!-- tab pane end -->
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                           <h2 class="column-title-sm">
                              <span>Automobil </span> was founded in 1999 at USA
                           </h2>
                           <p>A wonderful serenity taken possession  into entire soul also  like these sweet morni  spring which thing of an existence in this spot, which was the main partcreated for the bliss often souls like mine. </p>
                           <ul class="list-round-solid">
                              <li>Share best practices and hitech product knowledge.</li>
                              <li>Collaborate with technology information security.</li>
                              <li>Technology, information security, and business partners</li>
                           </ul>
                        </div> <!-- tab pane end -->
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                           <h2 class="column-title-sm">
                              <span>Automobil </span> was founded in 1999 at USA
                           </h2>
                           <p>A wonderful serenity taken possession  into entire soul also  like these sweet morni  spring which thing of an existence in this spot, which was the main partcreated for the bliss often souls like mine. </p>
                           <ul class="list-round-solid">
                              <li>Share best practices and hitech product knowledge.</li>
                              <li>Collaborate with technology information security.</li>
                              <li>Technology, information security, and business partners</li>
                           </ul>
                        </div><!-- Tab pane end -->
                     </div> <!-- tab content -->
                  </div> <!-- col end -->
               </div><!-- Row end -->
            </div> <!-- Col end -->
            <div class="col-lg-5 col-md-12 text-right">
               <span><img class="img-fluid" src="images/our-history.png" alt=""></span>
            </div> <!-- COl end -->
         </div> <!-- Row End -->
      </div> <!-- Container end -->
   </section> <!-- History tab end -->

   <section id="ts-fun-facts" class="ts-fun-facts">
      <div class="container-fluid no-padding">
         <div class="row no-gutters">
            <div class="col-lg-6 col-md-12 align-self-center">
               <div class="box-skew-area-left bg-blue">
                  <div class="box-skew-sm-left">
                     <h2 class="column-title-sm text-white">
                        <span>Automobil </span> was founded in 1999 at USA
                     </h2>
                     <p class="fun-fact-info">A wonderful serenity taken possession into entire soul also like these are main partcreated for the bliss often soul like</p>
                     <div class="row ts-main-fact">
                        <div class="col-md-4">
                           <div class="ts-facts text-center">
                              <i class="icon-customer"></i>
                              <div class="ts-facts-num">
                                 <h3 class="funfact"><span class="counterUp">530</span></h3>
                              </div>
                              <p>Happy Client</p>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="ts-facts text-center">
                              <i class="icon-customer"></i>
                              <div class="ts-facts-num">
                                 <h3 class="funfact"><span class="counterUp">100%</span></h3>
                              </div>
                              <p>Customer Satisfaction</p>
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="ts-facts text-center">
                              <i class="icon-customer"></i>
                              <div class="ts-facts-num">
                                 <h3 class="funfact"><span class="counterUp">530</span></h3>
                              </div>
                              <p>Happy Customers</p>
                           </div>
                        </div>
                     </div><!-- row end -->
                  </div> <!-- Newsletter Content end -->
               </div> <!-- Newsletter Left end -->
            </div> <!-- Col End -->
            <div class="col-lg-6 col-md-12">
               <div class="box-skew-area-right">
                  <div class="box-skew-sm-right">
                     <img class="img-fluid" src="images/about/about-img3.jpg" alt="">
                     <div class="testimonial-slide owl-carousel">
                        <div class="testimonial-item">
                           <span class="icon icon-quote22"></span>
                              <p class="quote-text">Sollicitudin, lorem quis biben dum auctor nisi consequat aliquet. Aenean sollicitudin.Proin gravida nibh vel velit auctor ali the are consequat ipsum, nec sagittis</p>
                           <div class="quote-item-footer">
                              <img class="img-fluid" src="images/testimonial/quote_profile.png" alt="">
                              <div class="quote-item-info">
                                 <h3 class="quote-author">Donald Gonzales</h3>
                                 <span class="quote-subtext"> CEO Oracle </span>
                              </div>
                           </div> <!-- Item End -->
                        </div> <!-- Testimonial Single End -->
                        <div class="testimonial-item">
                           <span class="icon icon-quote22"></span>
                              <p class="quote-text"><i>Sollicitudin, lorem quis biben dum auctor nisi consequat aliquet. Aenean sollicitudin.Proin gravida nibh vel velit auctor ali the are consequat ipsum, nec sagittis</i></p>
                           <div class="quote-item-footer">
                              <img class="img-fluid" src="images/testimonial/quote_profile.png" alt="">
                              <div class="quote-item-info">
                                 <h3 class="quote-author">Donald Gonzales</h3>
                                 <span class="quote-subtext"> CEO Oracle </span>
                              </div>
                           </div> <!-- Item End -->
                        </div> <!-- Testimonial Single End -->
                     </div><!-- Testimonial Slide -->
                  </div> <!-- Newsletter content end -->
               </div> <!-- Newsletter right end -->
            </div> <!-- Col end -->
         </div> <!-- Row End -->
      </div> <!-- Container fluid end -->
   </section><!-- Fun Fact -->

   <section id="ts-team" class="ts-team pb-120">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <h2 class="section-title">
                  <span>Expert </span>Team
               </h2>
            </div> <!-- Col End -->
         </div><!-- Row End -->
         <div class="row">
            <div class="col-md-12">
               <div class="team-carousel owl-carousel">
                  <div class="ts-team-info">
                     <img src="images/team/team1.png" alt="" class="img-fluid">
                     <div class="team-content">
                        <div class="team-details">
                           <h3 class="team-name">
                              Robert Alexander 
                           </h3>
									<p>Lead Painter</p>
                           <span class="team-rating">
                              <i class="fa fa-star"><span>5</span></i>
                           </span>
                        </div>
                        <div class="team-text">
                           <p>Year Of ecperience<span>19</span></p>
                           <p>Project Done<span>150</span></p>
                        </div>
                     </div> <!-- Team Content End -->
                  </div> <!-- Team Info End -->
                  <div class="ts-team-info">
                     <img src="images/team/team2.png" alt="" class="img-fluid">
                     <div class="team-content">
                        <div class="team-details">
                           <h3 class="team-name">
                              Michel Andarson 
                           </h3>
									<p>Lead Painter</p>
                           <span class="team-rating">
                              <i class="fa fa-star"><span>5</span></i>
                           </span>
                        </div>
                        <div class="team-text">
                           <p>Year Of ecperience<span>19</span></p>
                           <p>Project Done<span>150</span></p>
                        </div>
                     </div> <!-- Team Content End -->
                  </div> <!-- Team Info End -->
                  <div class="ts-team-info">
                     <img src="images/team/team3.png" alt="" class="img-fluid">
                     <div class="team-content">
                        <div class="team-details">
                           <h3 class="team-name">
                              Jr. Adam Smith 
                           </h3>
									<p>Lead Painter</p>
                           <span class="team-rating">
                              <i class="fa fa-star"><span>5</span></i>
                           </span>
                        </div>
                        <div class="team-text">
                           <p>Year Of ecperience<span>19</span></p>
                           <p>Project Done<span>150</span></p>
                        </div>
                     </div> <!-- Team Content End -->
                  </div> <!-- Team Info End -->
                  <div class="ts-team-info">
                     <img src="images/team/team2.png" alt="" class="img-fluid">
                     <div class="team-content">
                        <div class="team-details">
                           <h3 class="team-name">
                              Michel Andarson 
                           </h3>
									<p>Lead Painter</p>
                           <span class="team-rating">
                              <i class="fa fa-star"><span>5</span></i>
                           </span>
                        </div>
                        <div class="team-text">
                           <p>Year Of ecperience<span>19</span></p>
                           <p>Project Done<span>150</span></p>
                        </div>
                     </div> <!-- Team Content End -->
                  </div> <!-- Team Info End -->
                  <div class="ts-team-info">
                     <img src="images/team/team2.png" alt="" class="img-fluid">
                     <div class="team-content">
                        <div class="team-details">
                           <h3 class="team-name">
                              Michel Andarson 
                           </h3>
					<p>Lead Painter</p>
                           <span class="team-rating">
                              <i class="fa fa-star"><span>5</span></i>
                           </span>
                        </div>
                        <div class="team-text">
                           <p>Year Of ecperience<span>19</span></p>
                           <p>Project Done<span>150</span></p>
                        </div><!-- Team Text -->
                     </div> <!-- Team Content End -->
                  </div> <!-- Team Info End -->
               </div><!-- News Carousel end -->
            </div><!-- Col end -->
         </div><!-- Row end -->
      </div><!-- Container end -->
   </section> <!-- Team end -->

   <footer class="footer" id="footer">
      <div class="footer-top">
         <div class="container">
            <div class="row">
               <div class="col-md-4 footer-box">
                  <i class="icon icon-map-marker2"></i>
                  <div class="footer-box-content">
                     <h3>Birmingham, Alaska</h3>
                     <p>1014 Retreat Avenue</p>
                  </div>
               </div><!-- Box 1 end-->
               <div class="col-md-4 footer-box">
                  <i class="icon icon-phone3"></i>
                  <div class="footer-box-content">
                     <h3>+(91) 458 654 528</h3>
                     <p>Give us a call</p>
                  </div>
               </div><!-- Box 2 end-->
               <div class="col-md-4 footer-box">
                  <i class="icon icon-envelope"></i>
                  <div class="footer-box-content">
                     <h3><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3e575058517e5a51535f5750105d5153">[email&#160;protected]</a></h3>
                     <p>24/7 online support</p>
                  </div>
               </div><!-- Box 3 end-->
            </div><!-- Content row end-->
         </div><!-- Container end-->
      </div><!-- Footer top end-->
      <div class="footer-main">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 footer-widget footer-about">
                  <div class="footer-logo">
                     <a href="index.html">
                        <img class="img-fluid" src="images/logo/footer_logo.png" alt="">
                     </a>
                  </div>
                  <p>A wonderful serenity taken possession into entire soul like to these sweet of tence this spot which was the main part created the bliss often souls like mine.</p>
                  <div class="footer-social">
                     <ul class="unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul> <!-- Ul end -->
                  </div><!-- Footer social end-->
               </div> <!-- Col End -->
               <!-- About us end-->
               <div class="col-lg-3 col-md-6 footer-widget widget-service">
                  <h3 class="widget-title"><span>Our</span> Services</h3>
                  <ul class="unstyled">
                     <li><a href="#">Engine Diagnostics</a></li>
                     <li><a href="#">Lube, Oil and Filters</a></li>
                     <li><a href="#">Computer Diagnostics</a></li>
                     <li><a href="#">Anti-Lock Brake</a></li>
                     <li><a href="#">Air Conditioning Evac</a></li>
                     <li><a href="#">Performance Upgrades</a></li>
                  </ul> <!-- Ul end -->
               </div> <!-- Col End -->
               <div class="col-lg-3 col-md-6 footer-widget news-widget">
                  <h3 class="widget-title"><span>Latest</span> News</h3>
                  <ul class="unstyled">
                     <li class="news-text">
                        <a href="#"><span>How can I measure temperature</span></a>
                        <span>July 25, 2016</span>
                     </li>
                     <li class="news-text">
                        <a href="#"><span>How can I measure temperature</span></a>
                        <span>July 25, 2016</span>
                     </li>
                     <li class="news-text">
                        <a href="#"><span>How can I measure temperature</span></a>
                        <span>July 25, 2016</span>
                     </li>
                  </ul> <!-- Ul -->
               </div> <!-- Col End -->
               <div class="col-lg-3 col-md-6 footer-widget">
                  <h3 class="widget-title"><span>Service</span> Hours</h3>
                  <ul class="unstyled service-time">
                     <li>
                        <span>Monday</span>
                        <span>7.00 - 16.30</span>
                     </li>
                     <li>
                        <span>Tuesday</span>
                        <span>7.00 - 16.00</span>
                     </li>
                     <li>
                        <span>Wednesday</span>
                        <span>7.00 - 16.20</span>
                     </li>
                     <li>
                        <span>Thursday</span>
                        <span>7.00 - 16.00</span>
                     </li>
                     <li>
                        <span>Friday</span>
                        <span>7.00 - 16.20</span>
                     </li>
                     <li>
                        <span>Saturday</span>
                        <span>7.00 - 16.10</span>
                     </li>
                  </ul> <!-- Service Time -->
               </div> <!-- Col End -->
            </div><!-- Content row end-->
         </div><!-- Container end-->
      </div><!-- Footer Main-->
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-12">
                  <div class="copyright-info"><span>Copyright © 2018 Automobile. All Rights Reserved.</span></div>
               </div>
               <div class="col-lg-6 col-md-12">
                  <div class="footer-menu">
                     <ul class="nav unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact</a></li>
                     </ul> <!-- Nav End -->
                  </div> <!-- Footer menu end -->
               </div> <!-- Col End -->
            </div><!-- Row end-->
         </div><!-- Container end-->
         <div class="back-to-top" id="back-to-top" data-spy="affix" data-offset-top="10" style="display: block;">
            <button class="back-btn" title="Back to Top">
               <i class="fa fa-angle-double-up"></i><!-- icon end-->
            </button><!-- button end-->
         </div><!-- Back to top -->
      </div><!-- Copyright end-->
   </footer>

   <!-- javaScript Files
      =============================================================================-->

   <!-- initialize jQuery Library -->
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
   <!-- Popper JS -->
   <script src="js/popper.min.js"></script>
   <!-- Bootstrap jQuery -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Owl Carousel -->
   <script src="js/owl-carousel.2.3.0.min.js"></script>
   <!-- START js copy section -->
   <script src="js/contactme/bootstrap-datepicker.min.js"></script>
   <script src="js/contactme/bootstrap-datepicker-lang/en.js"></script>
   <script src="js/contactme/jquery.timepicker.min.js"></script>
   <script src="js/contactme/select2.full.min.js"></script>
   <script src="js/contactme/select2-lang/en.js"></script>
   <!--[if lt IE 9]><script src="contactme/js/EQCSS-polyfills-1.7.0.min.js"></script><![endif]-->
   <script src="js/contactme/EQCSS-1.7.0.min.js"></script>
   <script src="js/contactme/contactme-config.js"></script>
   <script src="js/contactme/contactme-1.4.js"></script>
   <!-- To enable Google reCAPTCHA, uncomment the next line: -->
   <!-- <script src="https://www.google.com/recaptcha/api.js?onload=initRecaptchas&render=explicit" async defer></script> -->
   <!-- END js copy section -->
   <!-- Template Custom -->
   <script src="js/main.js"></script>
</body>

</html>