<!doctype html>
<html lang="en">

<head>
   <!-- Basic Page Needs =====================================-->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Site Title- -->
   <title>Automobil - Auto Mechanic & Auto Repair HTML Template</title>

   <!-- CSS
   ==================================================== -->

   <!-- Font Awesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">

   <!-- Font Awesome -->
   <link rel="stylesheet" href="css/animate.css">

   <!-- IcoFonts -->
   <link rel="stylesheet" href="css/icofonts.css">

   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- Owl Carousel -->
   <link rel="stylesheet" href="css/owlcarousel.min.css">

   <!-- Contactme -->
   <link rel="stylesheet" href="css/contactme/bootstrap-datepicker.standalone.min.css">
   <link rel="stylesheet" href="css/contactme/contactme-1.3.css">
   <link rel="stylesheet" href="css/contactme/jquery.timepicker.css">
   <link rel="stylesheet" href="css/contactme/select2.min.css">

   <!-- Style -->
   <link rel="stylesheet" href="css/style.css">

   <!-- Responsive -->
   <link rel="stylesheet" href="css/responsive.css">


   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->


</head>

<body>
   <div class="ts-top-bar">
      <div class="top-bar-angle">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-4"></div>
               <div class="col-lg-4 col-md-5">
                  <div class="top-bar-event ts-top">
                     <i class="icon icon-clock"></i><span>We'are Open: Mon - Sat 8:00 - 18:00</span>
                  </div>
                  <!-- Top Bar Text End -->
               </div>
               <!-- Col End -->
               <div class="col-lg-2 col-md-3 text-right">
                  <div class="top-bar-social-icon ml-auto">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div>
                  <!-- Social End -->
               </div>
               <!-- Col End -->
            </div>
            <!-- Row End -->
         </div>
         <!-- Container End -->
      </div>
      <!-- Angle Bar End -->
   </div>
   <!-- Top Bar End -->


   <header class="ts-header header-default">

      <div class="ts-logo-area">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-4">
                  <a class="ts-logo" href="index.html">
                     <img src="images/logo/logo.png" alt="logo">
                  </a>
               </div>
               <!-- Col End -->
               <div class="col-md-8 float-right">
                  <ul class="top-contact-info">
                     <li>
                        <span><i class="icon icon-phone3"></i></span>
                        <div class="info-wrapper">
                           <p class="info-title">Call us</p>
                           <p class="info-subtitle">+91 458 654 528</p>
                        </div>
                     </li>
                     <!-- li End -->
                     <li>
                        <span><i class="icon icon-envelope"></i></span>
                        <div class="info-wrapper">
                           <p class="info-title">Send us mail</p>
                           <p class="info-subtitle"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="43323626313a03252a2d222d2026306d202c2e">[email&#160;protected]</a></p>
                        </div>
                     </li>
                     <!-- Li End -->
                     <li>
                        <a href="#" class="btn btn-primary">contact us</a>
                     </li>
                     <!-- Li End -->
                  </ul>
                  <!-- Contact info End -->
               </div>
               <!-- Col End -->
            </div>
            <!-- Row End -->
         </div>
         <!-- Container End -->
      </div>
      <!-- Logo End -->

      <div class="header-angle">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <!-- End of Navbar toggler -->
               <div class="collapse navbar-collapse justify-content-end ts-navbar" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        Home
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a href="index.html">Home One</a></li>
                           <li><a href="index-2.html">Home Two</a></li>
                           <li><a href="index-3.html">Home Three</a></li>
                           <li><a href="index-4.html">Home Four</a></li>
                        </ul>
                        <!-- End of Dropdown menu -->
                     </li>
                     <!-- End Dropdown -->
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        About
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="team.html">Our Team</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="faq.html">Faq</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li>
                           <li><a href="pricing-table.html">Pricing Table</a></li>
                        </ul>
                        <!-- End of Dropdown menu -->
                     </li>
                     <!-- End Dropdown -->
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        Services
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a class="active" href="service.html">Service All</a></li>
                           <li><a href="service-details.html">Service Single</a></li>
                        </ul>
                        <!-- End of Dropdown menu -->
                     </li>
                     <!-- End Dropdown -->

                     <!-- <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        Shop
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                        </a>
                     </li> -->
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        Blog
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
                           <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
                           <li><a href="news-single.html">News Single</a></li>
                        </ul>
                        <!-- End of Dropdown menu -->
                     </li>
                     <!-- End Dropdown -->

                     <li class="nav-item dropdown active">
                        <a class="nav-link active" href="contact.html">
                        Contact
                        </a>
                     </li>
                     <!-- End Dropdown -->

                  </ul>
                  <!-- End Navbar Nav -->
               </div>
               <!-- End of navbar collapse -->

               <div class="header-cart">
                  <div class="cart-link">
                     <form action="#">
                        <button type="button"><i class="icon icon-search show"></i></button>
                        <button><i class="icon icon-cross"></i></button>
                        <div class="search-box">
                           <input type="search" name="search" id="search" placeholder="Type here and Search...">
                        </div>
                     </form>
                     <a href="#"><i class="icon icon-cart"></i><sup>2</sup></a>
                  </div>
               </div>
               <!-- End Cart -->

            </nav>
            <!-- End of Nav -->
         </div>
         <!-- End of Container -->
      </div>
      <!-- End of Header Angle-->

   </header>
   <!-- End of Header area-->

   <div class="banner-area bg-overlay" id="banner-area" style="background-image:url(images/banner/contact_banner.jpg);">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="banner-heading">
                  <h1 class="banner-title">Contact <span>Details</span></h1>
                  <ol class="breadcrumb">
                     <li>Home</li>
                     <li><a href="#">contact</a></li>
                  </ol>
                  <!-- Breadcumb End -->
               </div>
               <!-- Banner Heading end -->
            </div>
            <!-- Col end-->
         </div>
         <!-- Row end-->
      </div>
      <!-- Container end-->
   </div>
   <!-- Banner area end-->

   <section id="main-container" class="main-container ts-contact-us">
      <div class="container">
         <div class="row no-gutters">
            <div class="col-lg-8 col-md-12">
               <div class="mapouter">
                  <div class="gmap_canvas">
                     <iframe height="410" id="gmap_canvas" src="https://maps.google.com/maps?q=121%20King%20StMelbourne%20VIC%203000%2C%20Australia&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                        ></iframe>
                  </div>
               </div>
               <!-- Map End -->
            </div>
            <!-- Col end -->
            <div class="col-lg-4 col-md-12">
               <div class="contact-details">
                  <h2 class="column-title no-border text-white">
                     <span>Contact</span> Details
                  </h2>
                  <div class="contact-info-item">
                     <h3 class="column-title no-border text-white">
                        <span>Find</span> Location
                     </h3>
                     <p>1014 Retreat Avenue, Birmingham, AL</p>
                  </div>
                  <div class="contact-info-item">
                     <h3 class="column-title no-border text-white">
                        <span>Call</span> Us 24/7
                     </h3>
                     <p>+91 458 654 528 (Toll free)</p>
                  </div>
                  <div class="contact-info-item">
                     <h3 class="column-title no-border text-white">
                        <span>Mail</span> Us
                     </h3>
                     <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="abc2c5cdc4ebcfc4c6cac2c585c8c4c6">[email&#160;protected]</a></p>
                  </div>
               </div>
               <!-- Contact details end -->
            </div>
            <!-- Col End -->
         </div>
         <!-- row end -->
         <div class="gap-75"></div>
         <div class="row">

            <div class="col-lg-8">
               <h2 class="section-title">
                  <span>Ask</span> A Question
               </h2>
               <div id="contact-form" class="form-container contact-us">
                  <!-- START copy section: Hotel Contact Form -->
                  <form class="contactMe" action="contactme/contact-us.php" method="POST" enctype="multipart/form-data">
                     <section>
                        <div class="form-row">
                           <div class="col-lg-6">
                              <input type="text" name="name" data-displayname="Name" class="field" placeholder="Name" required>
                           </div>
                           <div class="col-lg-6">
                              <input type="tel" name="phone" data-displayname="Phone" class="field" placeholder="Phone" required>
                           </div>
                        </div>
                        <div class="form-row">
                           <div class="col-md-6">
                              <input type="email" name="email" data-displayname="E-mail" class="field" placeholder="Email" required>
                           </div>
                           <div class="col-md-6">
                              <select name="service" class="field">
                                 <option value="title">Select Service</option>
                                 <option value="Engine">Engine Diagnostics</option>
                                 <option value="Lube">Lube, Oil and Filters</option>
                                 <option value="Air">Air Conditioning Evac</option>
                              </select>
                           </div>
                        </div>
                        <div class="form-row">
                           <div class="col-md-12">
                              <textarea name="message" data-displayname="Message" class="field" placeholder="Message"  required=""></textarea>
                           </div>
                        </div>

                        <!-- Google reCAPTCHA -->
                        <!-- Create a site key for your website: https://www.google.com/recaptcha -->
                        <!-- Replace YOUR_SITE_KEY_HERE with your site key -->
                        <!-- To enable Google reCAPTCHA V2, uncomment the next line -->
                        <!-- <div class="re-captcha" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->
                        <!-- To enable Google Invisible reCAPTCHA, uncomment the next line -->
                        <!-- <div class="re-captcha invisible" data-sitekey="YOUR_SITE_KEY_HERE"></div> -->

                        <div class="msg"></div>

                        <button class="btn btn-primary" type="submit" data-sending="Sending...">Send Message</button>
                     </section>
                     <!-- Ection end -->
                  </form>
                  <!-- END copy section:Service Contact Form -->
               </div>
               <!-- Contact form end -->
            </div>
            <div class="col-lg-4">
               <div class="sidebar sidebar-right">

                  <div class="widget">
                     <h3 class="widget-title"><span>Working</span> Hours</h3>
                     <ul class="unstyled service-time">
                        <li>
                           <span>Monday</span>
                           <span>7.00 - 16.30</span>
                        </li>
                        <li>
                           <span>Tuesday</span>
                           <span>7.00 - 16.00</span>
                        </li>
                        <li>
                           <span>Wednesday</span>
                           <span>7.00 - 16.20</span>
                        </li>
                        <li>
                           <span>Thursday</span>
                           <span>7.00 - 16.00</span>
                        </li>
                        <li>
                           <span>Friday</span>
                           <span>7.00 - 16.20</span>
                        </li>
                        <li>
                           <span>Saturday</span>
                           <span>7.00 - 16.10</span>
                        </li>
                     </ul>
                  </div>
                  <!-- Working time end -->

                  <div class="widget widget-social">
                     <h3 class="widget-title"><span>On</span> Socials</h3>
                     <ul class="unstyled social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

      </div>
      <!-- Container end -->
   </section>
   <!-- Main container end -->

   <footer class="footer" id="footer">
      <div class="footer-top">
         <div class="container">
            <div class="row">
               <div class="col-md-4 footer-box">
                  <i class="icon icon-map-marker2"></i>
                  <div class="footer-box-content">
                     <h3>Birmingham, Alaska</h3>
                     <p>1014 Retreat Avenue</p>
                  </div>
               </div>
               <!-- Box 1 end-->
               <div class="col-md-4 footer-box">
                  <i class="icon icon-phone3"></i>
                  <div class="footer-box-content">
                     <h3>+(91) 458 654 528</h3>
                     <p>Give us a call</p>
                  </div>
               </div>
               <!-- Box 2 end-->
               <div class="col-md-4 footer-box">
                  <i class="icon icon-envelope"></i>
                  <div class="footer-box-content">
                     <h3><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c1a8afa7ae81a5aeaca0a8afefa2aeac">[email&#160;protected]</a></h3>
                     <p>24/7 online support</p>
                  </div>
               </div>
               <!-- Box 3 end-->
            </div>
            <!-- Content row end-->
         </div>
         <!-- Container end-->
      </div>
      <!-- Footer top end-->
      <div class="footer-main">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 footer-widget footer-about">
                  <div class="footer-logo">
                     <a href="index.html">
                        <img class="img-fluid" src="images/logo/footer_logo.png" alt="">
                     </a>
                  </div>
                  <p>A wonderful serenity taken possession into entire soul like to these sweet of tence this spot which was
                     the main part created the bliss often souls like mine.</p>
                  <div class="footer-social">
                     <ul class="unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                     <!-- Ul end -->
                  </div>
                  <!-- Footer social end-->
               </div>
               <!-- Col End -->
               <!-- About us end-->
               <div class="col-lg-3 col-md-6 footer-widget widget-service">
                  <h3 class="widget-title"><span>Our</span> Services</h3>
                  <ul class="unstyled">
                     <li><a href="#">Engine Diagnostics</a></li>
                     <li><a href="#">Lube, Oil and Filters</a></li>
                     <li><a href="#">Computer Diagnostics</a></li>
                     <li><a href="#">Anti-Lock Brake</a></li>
                     <li><a href="#">Air Conditioning Evac</a></li>
                     <li><a href="#">Performance Upgrades</a></li>
                  </ul>
                  <!-- Ul end -->
               </div>
               <!-- Col End -->
               <div class="col-lg-3 col-md-6 footer-widget news-widget">
                  <h3 class="widget-title"><span>Latest</span> News</h3>
                  <ul class="unstyled">
                     <li class="news-text">
                        <a href="#"><span>How can I measure temperature</span></a>
                        <span>July 25, 2016</span>
                     </li>
                     <li class="news-text">
                        <a href="#"><span>How can I measure temperature</span></a>
                        <span>July 25, 2016</span>
                     </li>
                     <li class="news-text">
                        <a href="#"><span>How can I measure temperature</span></a>
                        <span>July 25, 2016</span>
                     </li>
                  </ul>
                  <!-- Ul -->
               </div>
               <!-- Col End -->
               <div class="col-lg-3 col-md-6 footer-widget">
                  <h3 class="widget-title"><span>Service</span> Hours</h3>
                  <ul class="unstyled service-time">
                     <li>
                        <span>Monday</span>
                        <span>7.00 - 16.30</span>
                     </li>
                     <li>
                        <span>Tuesday</span>
                        <span>7.00 - 16.00</span>
                     </li>
                     <li>
                        <span>Wednesday</span>
                        <span>7.00 - 16.20</span>
                     </li>
                     <li>
                        <span>Thursday</span>
                        <span>7.00 - 16.00</span>
                     </li>
                     <li>
                        <span>Friday</span>
                        <span>7.00 - 16.20</span>
                     </li>
                     <li>
                        <span>Saturday</span>
                        <span>7.00 - 16.10</span>
                     </li>
                  </ul>
                  <!-- Service Time -->
               </div>
               <!-- Col End -->
            </div>
            <!-- Content row end-->
         </div>
         <!-- Container end-->
      </div>
      <!-- Footer Main-->
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-12">
                  <div class="copyright-info"><span>Copyright © 2018 Automobile. All Rights Reserved.</span></div>
               </div>
               <div class="col-lg-6 col-md-12">
                  <div class="footer-menu">
                     <ul class="nav unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact</a></li>
                     </ul>
                     <!-- Nav End -->
                  </div>
                  <!-- Footer menu end -->
               </div>
               <!-- Col End -->
            </div>
            <!-- Row end-->
         </div>
         <!-- Container end-->
         <div class="back-to-top" id="back-to-top" data-spy="affix" data-offset-top="10" style="display: block;">
            <button class="back-btn" title="Back to Top">
               <i class="fa fa-angle-double-up"></i>
               <!-- icon end-->
            </button>
            <!-- button end-->
         </div>
         <!-- Back to top -->
      </div>
      <!-- Copyright end-->
   </footer>

   <!-- javaScript Files
      =============================================================================-->

   <!-- initialize jQuery Library -->
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
   <!-- Popper JS -->
   <script src="js/popper.min.js"></script>
   <!-- Bootstrap jQuery -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Owl Carousel -->
   <script src="js/owl-carousel.2.3.0.min.js"></script>
   <!-- START js copy section -->
   <script src="js/contactme/bootstrap-datepicker.min.js"></script>
   <script src="js/contactme/bootstrap-datepicker-lang/en.js"></script>
   <script src="js/contactme/jquery.timepicker.min.js"></script>
   <script src="js/contactme/select2.full.min.js"></script>
   <script src="js/contactme/select2-lang/en.js"></script>
   <!--[if lt IE 9]><script src="contactme/js/EQCSS-polyfills-1.7.0.min.js"></script><![endif]-->
   <script src="js/contactme/EQCSS-1.7.0.min.js"></script>
   <script src="js/contactme/contactme-config.js"></script>
   <script src="js/contactme/contactme-1.4.js"></script>
   <!-- To enable Google reCAPTCHA, uncomment the next line: -->
   <!-- <script src="https://www.google.com/recaptcha/api.js?onload=initRecaptchas&render=explicit" async defer></script> -->
   <!-- END js copy section -->
   <!-- Template Custom -->
   <script src="js/main.js"></script>
</body>

</html>