<!doctype html>
<html lang="en">

<head>
   <!-- Basic Page Needs =====================================-->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Site Title- -->
   <title>Automobil - Auto Mechanic & Auto Repair HTML Template</title>

   <!-- CSS
   ==================================================== -->

   <!-- Font Awesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">

   <!-- Font Awesome -->
   <link rel="stylesheet" href="css/animate.css">

   <!-- IcoFonts -->
   <link rel="stylesheet" href="css/icofonts.css">

   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- Owl Carousel -->
   <link rel="stylesheet" href="css/owlcarousel.min.css">

   <!-- Contactme -->
   <link rel="stylesheet" href="css/contactme/bootstrap-datepicker.standalone.min.css">
   <link rel="stylesheet" href="css/contactme/contactme-1.3.css">
   <link rel="stylesheet" href="css/contactme/jquery.timepicker.css">
   <link rel="stylesheet" href="css/contactme/select2.min.css">

   <!-- Magnific popup -->
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Style -->
   <link rel="stylesheet" href="css/style.css">

   <!-- Responsive -->
   <link rel="stylesheet" href="css/responsive.css">


   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->


</head>

<body>
   <div class="ts-top-bar">
      <div class="top-bar-angle">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-4"></div>
               <div class="col-lg-4 col-md-5">
                  <div class="top-bar-event ts-top">
                     <i class="icon icon-clock"></i><span>We'are Open: Mon - Sat 8:00 - 18:00</span>
                  </div> <!-- Top Bar Text End -->
               </div> <!-- Col End -->
               <div class="col-lg-2 col-md-3 text-right">
                  <div class="top-bar-social-icon ml-auto">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div> <!-- Social End -->
               </div><!-- Col End -->
            </div> <!-- Row End -->
         </div> <!-- Container End -->
      </div> <!-- Angle Bar End -->
   </div> <!-- Top Bar End -->


   <header class="ts-header header-default">

      <div class="ts-logo-area">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-4">
                  <a class="ts-logo" href="index.html">
                     <img src="images/logo/logo.png" alt="logo">
                  </a>
               </div> <!-- Col End -->
               <div class="col-md-8 float-right">
                  <ul class="top-contact-info">
                     <li>
                        <span><i class="icon icon-phone3"></i></span>
                        <div class="info-wrapper">
                           <p class="info-title">Call us</p>
                           <p class="info-subtitle">+91 458 654 528</p>
                        </div>
                     </li> <!-- li End -->
                     <li>
                        <span><i class="icon icon-envelope"></i></span>
                        <div class="info-wrapper">
                           <p class="info-title">Send us mail</p>
                           <p class="info-subtitle"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="90e1e5f5e2e9d0f6f9fef1fef3f5e3bef3fffd">[email&#160;protected]</a></p>
                        </div>
                     </li> <!-- Li End -->
                     <li>
                        <a href="#" class="btn btn-primary">contact us</a>
                     </li> <!-- Li End -->
                  </ul> <!-- Contact info End -->
               </div> <!-- Col End -->
            </div> <!-- Row End -->
         </div> <!-- Container End -->
      </div> <!-- Logo End -->
	  
      <div class="header-angle">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button><!-- End of Navbar toggler -->
               <div class="collapse navbar-collapse justify-content-end ts-navbar" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        Home
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a href="index.html">Home One</a></li>
                           <li><a href="index-2.html">Home Two</a></li>
                           <li><a href="index-3.html">Home Three</a></li>
                           <li><a href="index-4.html">Home Four</a></li>
                        </ul><!-- End of Dropdown menu -->
                     </li><!-- End Dropdown -->
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        About
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a href="about-us.html">About Us</a></li>
                           <li><a href="team.html">Our Team</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                           <li><a href="faq.html">Faq</a></li>
                           <li><a href="testimonial.html">Testimonial</a></li>
                           <li><a href="pricing-table.html">Pricing Table</a></li>
                        </ul><!-- End of Dropdown menu -->
                     </li><!-- End Dropdown -->
                     <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        Services
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a href="service.html">Service All</a></li>
                           <li><a href="service-details.html">Service Single</a></li>
                        </ul><!-- End of Dropdown menu -->
                     </li><!-- End Dropdown -->

                     <!-- <li class="nav-item dropdown">
                        <a class="nav-link" href="#" data-toggle="dropdown">
                        Shop
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                        </a>
                     </li> -->
                     <li class="nav-item dropdown active">
                        <a class="nav-link active" href="#" data-toggle="dropdown">
                        Blog
                        <span class="ts-indicator"><i class="fa fa-angle-down"></i></span>
                     </a>
                        <ul class="dropdown-menu ts-dropdown-menu">
                           <li><a class="active" href="news-left-sidebar.html">News Left Sidebar</a></li>
                           <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
                           <li><a href="news-single.html">News Single</a></li>
                        </ul><!-- End of Dropdown menu -->
                     </li><!-- End Dropdown -->

                     <li class="nav-item dropdown">
                        <a class="nav-link" href="contact.html" >
                        Contact
                        </a>
                     </li> <!-- End Dropdown -->

                  </ul> <!-- End Navbar Nav -->
               </div> <!-- End of navbar collapse -->

               <div class="header-cart">
                  <div class="cart-link">
                     <form action="#">
                           <button type="button"><i class="icon icon-search show"></i></button>
                        <button><i class="icon icon-cross"></i></button>
                        <div class="search-box">
                           <input type="search" name="search" id="search" placeholder="Type here and Search...">
                        </div>
                     </form>
                     <a href="#"><i class="icon icon-cart"></i><sup>2</sup></a>
                  </div>
               </div> <!-- End Cart -->

            </nav> <!-- End of Nav -->
         </div> <!-- End of Container -->
      </div> <!-- End of Header Angle-->

   </header> <!-- End of Header area-->

   <div class="banner-area bg-overlay" id="banner-area" style="background-image:url(images/banner/blog_banner.jpg);">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="banner-heading">
                  <h1 class="banner-title">News <span>Details</span></h1>
                  <ol class="breadcrumb">
                     <li>Home</li>
                     <li><a href="#">News</a></li>
                  </ol><!-- Breadcumb End -->
               </div><!-- Banner Heading end -->
            </div><!-- Col end-->
         </div><!-- Row end-->
      </div><!-- Container end-->
   </div><!-- Banner area end-->

   <section id="main-container" class="main-container pb-120">
		<div class="container">
			<div class="row">

            <div class="col-lg-4 col-md-12">

               <div class="sidebar sidebar-left">

                  <div class="widget widget-search">
                     <div class="input-group">
                        <input class="form-control" placeholder="Search" type="search">
                        <span class="input-group-btn">
                           <i class="fa fa-search"></i>
                        </span>
                     </div>
                  </div>


                  <div class="widget recent-posts">
                     <h3 class="widget-title">Popular Posts <span class="widget-title-dash"></span></h3>
                     <ul class="unstyled clearfix">
                        <li class="media">
                           <div class="media-left media-middle"> 
                              <img class="img-fluid" alt="img" src="images/news/post-img2.jpg"> 
                           </div>
                           <div class="media-body media-middle">
                              <span class="post-date">
                                 <a href="#"> 19 Jan, 2018</a>
                              </span>
                              <h4 class="entry-title">
                                 <a href="news-single.html">BMW vs Austin Martin going higher</a> 
                              </h4>
                           </div>
                          <div class="clearfix"></div>
                        </li><!-- 1st post end-->

                        <li class="media">
                           <div class="media-left media-middle"> 
                              <img class="img-fluid" alt="img" src="images/news/post-img3.jpg"> 
                           </div>
                           <div class="media-body media-middle">
                              <span class="post-date">
                                 <a href="#"> 24 Jan, 2018</a>
                              </span>
                              <h4 class="entry-title">
                                 <a href="news-single.html">BMW vs Austin Martin going higher</a> 
                              </h4>
                           </div>
                          <div class="clearfix"></div>
                        </li><!-- 2nd post end-->

                        <li class="media">
                           <div class="media-left media-middle"> 
                              <img class="img-fluid" alt="img" src="images/news/post-img4.jpg"> 
                           </div>
                           <div class="media-body media-middle">
                              <span class="post-date">
                                 <a href="#"> 27 Jan, 2018</a>
                              </span>
                              <h4 class="entry-title">
                                 <a href="news-single.html">BMW vs Austin Martin going higher</a> 
                              </h4>
                           </div>
                          <div class="clearfix"></div>
                        </li><!-- 3rd post end-->

                        

                     </ul>
                     
                  </div><!-- Recent post end -->

                  <div class="widget">
                     <h3 class="widget-title">Categories <span class="widget-title-dash"></span></h3>
                     <ul class="widget-nav-tabs">
                        <li><a href="#">Engine Diagnostics</a> 
                           <span class="posts-count">(05)</span>
                        </li>
                        <li><a href="#">Lube, Oil and Filters</a>
                           <span class="posts-count">(06)</span>
                        </li>
                        <li><a href="#">Air Conditioning Evac</a>
                           <span class="posts-count">(11)</span>
                        </li>
                        <li><a href="#">Anti-Lock Brake Service</a>
                           <span class="posts-count">(09)</span>
                        </li>
                        <li><a href="#">Computer Diagnostics</a>
                           <span class="posts-count">(13)</span>
                        </li>
                        <li><a href="#">Performance Upgrades</a>
                           <span class="posts-count">(13)</span>
                        </li>
                     </ul>
                  </div><!-- Categories end -->

                  <div class="widget">
                     <h3 class="widget-title">Archives <span class="widget-title-dash"></span></h3>
                     <ul class="widget-nav-tabs">
                        <li><a href="#">Feburay 2016</a></li>
                        <li><a href="#">Jan 2016</a></li>
                        <li><a href="#">December 2015</a></li>
                        <li><a href="#">November 2015</a></li>
                        <li><a href="#">October 2015</a></li>
                     </ul>
                  </div><!-- Archives end -->

                  <div class="widget widget-tags">
                     <h3 class="widget-title">Tags <span class="widget-title-dash"></span></h3>

                     <ul class="unstyled clearfix">
                      <li><a href="#">Toyota</a></li>
                      <li><a href="#">Mustang</a></li>
                      <li><a href="#">BMW</a></li>
                      <li><a href="#">Mercedes</a></li>
                      <li><a href="#">Bugatti cheyron</a></li>
                      <li><a href="#">Ferrari</a></li>
                      <li><a href="#">KIA Motor</a></li>
                   </ul>
                  </div><!-- Tags end -->


               </div><!-- Sidebar end -->
            </div><!-- Sidebar Col end -->

            <div class="col-lg-8">
               <div class="post">
                  <div class="post-media post-image">
                     <img class="img-fluid" src="images/news/post-img1.jpg" alt="">
                     <div class="post-date">
                        <span class="day">21</span>
                        <span class="month">May</span>
                     </div> <!-- Post Date End -->
                  </div>
                  <div class="post-body clearfix">
                     <h2 class="entry-title">
                        <a href="#">Riding with friend is the best feeling in the world</a>
                     </h2>
                     <div class="post-content">
                        <div class="entry-content">
                           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, supplies it with the necessary regelialia.</p>
                        </div>
                     </div>
                     <!-- Post content right-->
                     <div class="entry-header">
                        <div class="post-meta">
                           <span class="post-author">
                              <img class="avatar" alt="" src="images/news/avatar1.png">
                              <a href="#"> By Admin</a>
                           </span>
                           <span class="post-cat">
                              <i class="icon icon-folder"></i>
                              <a href="#">Automobile</a>
                           </span>
                           <span class="post-tag">
                              <i class="icon icon-tag"></i>
                              <a href="#">Repearing, Engine</a>
                           </span>
                           <span class="post-footer">
                              <a class="readmore" href="news-single.html">Continue <i class="fa fa-angle-right"></i>
                              </a>
                           </span>
                        </div>
                     </div>
                     <!-- header end-->
                     <!-- Post meta left-->
                  </div>
                  <!-- post-body end-->
               </div>
               <!-- 1st post end-->
               <div class="post">
                  <div class="post-quote-wrapper">
                     <div class="post-quote-content text-center">
                        <div class="entry-header">
                           <i class="icon icon-quote22"></i>
                           <h2 class="entry-title">
                              <a href="#">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, supplies it with the necessary regelialia, behind the word mountains </a>
                           </h2>
                        </div>
                        <div class="post-meta clearfix">
                           <span class="post-author">
                              <img class="avatar" alt="" src="images/news/avatar1.png">
                              <a href="#"> By Admin</a>
                           </span>
                           <span class="post-cat">
                              <i class="icon icon-folder"></i>
                              <a href="#">Automobile</a>
                           </span>
                           <span class="post-tag">
                              <i class="icon icon-tag"></i>
                              <a href="#">Repearing, Engine</a>
                           </span>
                           <span class="post-footer">
                              <a class="readmore" href="news-single.html">Continue<i class="fa fa-angle-right"></i></a>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- 2nd post end-->
               <div class="post">
                  <div class="post-media post-video">
                     <img class="img-fluid" src="images/news/post-img2.jpg" alt="">
                     <div class="video-btn">
                        <a href="https://www.youtube.com/watch?v=0O2aH4XLbto" class="play-btn popup-btn"><i class="icon icon-play"></i></a>
                     </div>
                     <div class="post-date">
                        <span class="day">21</span>
                        <span class="month">May</span>
                     </div> <!-- Post Date End -->
                  </div>
                  <div class="post-body clearfix">
                     <h2 class="entry-title">
                        <a href="#">Riding with friend is the best feeling in the world</a>
                     </h2>
                     <div class="post-content">
                        <div class="entry-content">
                           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, supplies it with the necessary regelialia.</p>
                        </div>
                     </div>
                     <!-- Post content right-->
                     <div class="entry-header">
                        <div class="post-meta">
                           <span class="post-author">
                              <img class="avatar" alt="" src="images/news/avatar1.png">
                              <a href="#"> By Admin</a>
                           </span>
                           <span class="post-cat">
                              <i class="icon icon-folder"></i>
                              <a href="#">Automobile</a>
                           </span>
                           <span class="post-tag">
                              <i class="icon icon-tag"></i>
                              <a href="#">Repearing, Engine</a>
                           </span>
                           <span class="post-footer"><a class="readmore" href="news-single.html">Continue<i class="fa fa-angle-right"></i></a></span>
                        </div>
                     </div>
                     <!-- header end-->
                     <!-- Post meta left-->
                  </div>
                  <!-- post-body end-->
               </div>
               <!-- 3rd post end-->
               <div class="post">
                  <div class="post-body clearfix">
                     <h2 class="entry-title">
                        <a href="#">Riding with friend is the best feeling in the world</a>
                     </h2>
                     <div class="post-content">
                        <div class="entry-content">
                           <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, supplies it with the necessary regelialia.</p>
                        </div>
                     </div>
                     <!-- Post content right-->
                     <div class="entry-header">
                        <div class="post-meta">
                           <span class="post-author">
                              <img class="avatar" alt="" src="images/news/avatar1.png">
                              <a href="#"> By Admin</a>
                           </span>
                           <span class="post-cat">
                              <i class="icon icon-folder"></i>
                              <a href="#">Automobile</a>
                           </span>
                           <span class="post-tag">
                              <i class="icon icon-tag"></i>
                              <a href="#">Repearing, Engine</a>
                           </span>
                           <span class="post-footer"><a class="readmore" href="news-single.html">Continue<i class="fa fa-angle-right"></i></a></span>
                        </div>
                     </div>
                     <!-- header end-->
                     <!-- Post meta left-->
                  </div>
                  <!-- post-body end-->
               </div>
               <!-- 4th post end-->
               <div class="paging">
                  <ul class="pagination justify-content-center">
                     <li><a href="#"><i class="icon icon-arrow-left"></i></a></li>
                     <li class="active"><a href="#">1</a></li>
                     <li><a href="#">2</a></li>
                     <li><a href="#">3</a></li>
                     <li><a href="#">4</a></li>
                     <li><a href="#"><i class="icon icon-arrow-right"></i></a></li>
                  </ul>
               </div>
            </div>
			</div><!-- Main row end -->

		</div><!-- Container end -->
	</section><!-- Main container end -->

   <footer class="footer" id="footer">
      <div class="footer-top">
         <div class="container">
            <div class="row">
               <div class="col-md-4 footer-box">
                  <i class="icon icon-map-marker2"></i>
                  <div class="footer-box-content">
                     <h3>Birmingham, Alaska</h3>
                     <p>1014 Retreat Avenue</p>
                  </div>
               </div><!-- Box 1 end-->
               <div class="col-md-4 footer-box">
                  <i class="icon icon-phone3"></i>
                  <div class="footer-box-content">
                     <h3>+(91) 458 654 528</h3>
                     <p>Give us a call</p>
                  </div>
               </div><!-- Box 2 end-->
               <div class="col-md-4 footer-box">
                  <i class="icon icon-envelope"></i>
                  <div class="footer-box-content">
                     <h3><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="80e9eee6efc0e4efede1e9eeaee3efed">[email&#160;protected]</a></h3>
                     <p>24/7 online support</p>
                  </div>
               </div><!-- Box 3 end-->
            </div><!-- Content row end-->
         </div><!-- Container end-->
      </div><!-- Footer top end-->
      <div class="footer-main">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 footer-widget footer-about">
                  <div class="footer-logo">
                     <a href="index.html">
                        <img class="img-fluid" src="images/logo/footer_logo.png" alt="">
                     </a>
                  </div>
                  <p>A wonderful serenity taken possession into entire soul like to these sweet of tence this spot which was the main part created the bliss often souls like mine.</p>
                  <div class="footer-social">
                     <ul class="unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul> <!-- Ul end -->
                  </div><!-- Footer social end-->
               </div> <!-- Col End -->
               <!-- About us end-->
               <div class="col-lg-3 col-md-6 footer-widget widget-service">
                  <h3 class="widget-title"><span>Our</span> Services</h3>
                  <ul class="unstyled">
                     <li><a href="#">Engine Diagnostics</a></li>
                     <li><a href="#">Lube, Oil and Filters</a></li>
                     <li><a href="#">Computer Diagnostics</a></li>
                     <li><a href="#">Anti-Lock Brake</a></li>
                     <li><a href="#">Air Conditioning Evac</a></li>
                     <li><a href="#">Performance Upgrades</a></li>
                  </ul> <!-- Ul end -->
               </div> <!-- Col End -->
               <div class="col-lg-3 col-md-6 footer-widget news-widget">
                  <h3 class="widget-title"><span>Latest</span> News</h3>
                  <ul class="unstyled">
                     <li class="news-text">
                        <a href="#"><span>How can I measure temperature</span></a>
                        <span>July 25, 2016</span>
                     </li>
                     <li class="news-text">
                        <a href="#"><span>How can I measure temperature</span></a>
                        <span>July 25, 2016</span>
                     </li>
                     <li class="news-text">
                        <a href="#"><span>How can I measure temperature</span></a>
                        <span>July 25, 2016</span>
                     </li>
                  </ul> <!-- Ul -->
               </div> <!-- Col End -->
               <div class="col-lg-3 col-md-6 footer-widget">
                  <h3 class="widget-title"><span>Service</span> Hours</h3>
                  <ul class="unstyled service-time">
                     <li>
                        <span>Monday</span>
                        <span>7.00 - 16.30</span>
                     </li>
                     <li>
                        <span>Tuesday</span>
                        <span>7.00 - 16.00</span>
                     </li>
                     <li>
                        <span>Wednesday</span>
                        <span>7.00 - 16.20</span>
                     </li>
                     <li>
                        <span>Thursday</span>
                        <span>7.00 - 16.00</span>
                     </li>
                     <li>
                        <span>Friday</span>
                        <span>7.00 - 16.20</span>
                     </li>
                     <li>
                        <span>Saturday</span>
                        <span>7.00 - 16.10</span>
                     </li>
                  </ul> <!-- Service Time -->
               </div> <!-- Col End -->
            </div><!-- Content row end-->
         </div><!-- Container end-->
      </div><!-- Footer Main-->
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-12">
                  <div class="copyright-info"><span>Copyright © 2018 Automobile. All Rights Reserved.</span></div>
               </div>
               <div class="col-lg-6 col-md-12">
                <div class="footer-menu">
                  <ul class="nav unstyled">
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Terms</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Contact</a></li>
                  </ul> <!-- Nav End -->
               </div> <!-- Footer menu end -->
               </div> <!-- Col End -->
            </div><!-- Row end-->
         </div><!-- Container end-->
         <div class="back-to-top" id="back-to-top" data-spy="affix" data-offset-top="10" style="display: block;">
            <button class="back-btn" title="Back to Top">
               <i class="fa fa-angle-double-up"></i><!-- icon end-->
            </button><!-- button end-->
         </div><!-- Back to top -->
      </div><!-- Copyright end-->
   </footer>

   <!-- javaScript Files
      =============================================================================-->

   <!-- initialize jQuery Library -->
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
   <!-- Popper JS -->
   <script src="js/popper.min.js"></script>
   <!-- Bootstrap jQuery -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Owl Carousel -->
   <script src="js/owl-carousel.2.3.0.min.js"></script>
   <!-- START js copy section -->
   <script src="js/contactme/bootstrap-datepicker.min.js"></script>
   <script src="js/contactme/bootstrap-datepicker-lang/en.js"></script>
   <script src="js/contactme/jquery.timepicker.min.js"></script>
   <script src="js/contactme/select2.full.min.js"></script>
   <script src="js/contactme/select2-lang/en.js"></script>
   <!--[if lt IE 9]><script src="contactme/js/EQCSS-polyfills-1.7.0.min.js"></script><![endif]-->
   <script src="js/contactme/EQCSS-1.7.0.min.js"></script>
   <script src="js/contactme/contactme-config.js"></script>
   <script src="js/contactme/contactme-1.4.js"></script>
   <!-- To enable Google reCAPTCHA, uncomment the next line: -->
   <!-- <script src="https://www.google.com/recaptcha/api.js?onload=initRecaptchas&render=explicit" async defer></script> -->
   <!-- END js copy section -->

   <!-- Magnific popup js -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   
   <!-- Template Custom -->
   <script src="js/main.js"></script>
</body>

</html>