@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?q3m2ui');
  src:  url('../fonts/icomoon.eot?q3m2ui#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?q3m2ui') format('truetype'),
    url('../fonts/icomoon.woff?q3m2ui') format('woff'),
    url('../fonts/icomoon.svg?q3m2ui#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-air_conditioning:before {
  content: "\e900";
}
.icon-bag:before {
  content: "\e901";
}
.icon-brake:before {
  content: "\e902";
}
.icon-car_1:before {
  content: "\e903";
}
.icon-car_2:before {
  content: "\e904";
}
.icon-cheackmark:before {
  content: "\e905";
}
.icon-client:before {
  content: "\e906";
}
.icon-comment:before {
  content: "\e907";
}
.icon-computer:before {
  content: "\e908";
}
.icon-customer:before {
  content: "\e909";
}
.icon-download:before {
  content: "\e90a";
}
.icon-engine:before {
  content: "\e90b";
}
.icon-fast:before {
  content: "\e90c";
}
.icon-folder:before {
  content: "\e90d";
}
.icon-history:before {
  content: "\e90e";
}
.icon-mechanic:before {
  content: "\e90f";
}
.icon-mission:before {
  content: "\e910";
}
.icon-objective:before {
  content: "\e911";
}
.icon-oil:before {
  content: "\e912";
}
.icon-percentage:before {
  content: "\e913";
}
.icon-performance:before {
  content: "\e914";
}
.icon-play:before {
  content: "\e915";
}
.icon-price:before {
  content: "\e916";
}
.icon-pricetag:before {
  content: "\e917";
}
.icon-repair:before {
  content: "\e918";
}
.icon-request_quote:before {
  content: "\e919";
}
.icon-solution:before {
  content: "\e91a";
}
.icon-star:before {
  content: "\e91b";
}
.icon-steering:before {
  content: "\e91c";
}
.icon-tag:before {
  content: "\e91d";
}
